<!DOCTYPE html>
<html>

<head>
    <title>Recuperar contraseña</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="x-apple-disable-message-reformatting">
</head>

{% apply inline_css(source('@styles/style.css')) %}
<body>

{{ include('emails/header.html.twig') }}

<table class="body-wrap table-principal">
    <tr>
        <td></td>
        <td class="container">
            <div class="content">
                <table class="main" width="100%" cellpadding="0" cellspacing="0">
                    <tr>
                        <td class="alert alert-warning title-article">
                            <h1> Hola {{ username }} </h1>
                        </td>
                    </tr>
                    <tr class="tr-message">
                        <td class="content-block check-td">
                            <p>
                                Se ha hecho una petición para restablecer su contraseña en nuestra plataforma. 
                                Para restablecer su contraseña, haga clic en el botón de abajo.
                            </p> 
                        </td>
                    </tr>
                    <tr class="text-center">
                        <td class="button">
                            <a class="button-confirm" target="_blank" href=" {{ link }}"> Restableces contraseña </a>
                        </td>
                    </tr>
                    <tr>
                    </tr>
                </table>
            </div>
        </td>
        <td></td>
    </tr>
</table>

{{ include('emails/footer.html.twig') }}
</body>
{% endapply %}
</html>
